#############################
# MCU/Host Temperature Sensor
#############################
[temperature_sensor MKS_Robin_Nano]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Orangepi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80


[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 10
max_temp: 100
